HTTP_URI="localhost:50051"
HTTP_PORT="50051"
SECRET_KEY_PATH="./private_key.pem"
PUBLIC_KEY_PATH="./public_key.pem"
MONGO_DATABASE_URI="mongodb://root:root@localhost:27017"
MONGO_DATABASE_NAME="user_management"
MONGO_COLLECTION_NAME="users"